worker_processes 4;

events { worker_connections 1024; }

http {
    include mime.types;

    server {
        listen 80;
        root /app/;

        location / {
            index index.html;
        }

        location /api {
            proxy_pass http://backend:8080/api;
        }

        location ~ "^/([a-zA-Z0-9]{7})$" {
            proxy_pass http://backend:8080/api/$1;
        }
    }
}